{
    "name": "skorp/laravel-samesite-incompatible-clients",
    "description": "Some user agents are known to be incompatible with the `SameSite=None` attribute. This middleware will try to determine and overwrite the Cookie value.",
    "keywords": ["laravel", "cookies", "samesite", "samesite cookie","safari"],
    "require": {
        "php": "^7.2",
        "laravel/framework": "^6.2",
        "skorp/detect-incompatible-samesite-useragents": "^2.0.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Kadir Özdemir"
        }
    ],
    "support": {
        "issues": "https://github.com/skorp/laravel-samesite-incompatible-clients/issues"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "orchestra/testbench": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Skorp\\SameSite\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Skorp\\SameSite\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Skorp\\SameSite\\SameSiteIncompatibleClientsProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable" : true
}
